resources:
  - 1.1-image-stream.yaml
  - 1.2-build-config.yaml
  - 1.3-db-config.yaml
  - 1.4-db-secret.yaml
  - 1.5-deployment.yaml
  - 1.6-service.yaml
  - 1.7-route.yaml
  - 1.8-webhook-secret.yaml


